namespace Lab1cs
{
    class Фильм : Жанр
    {
        //Конструкторы которые наследуются из класса родителя Жанр
        public Фильм() : base()
        {

        }
        public Фильм(bool x, bool y) : base(x, y)
        {

        }
        public Фильм(Фильм z) : base(z) 
        { 
        
        }
        //Описание внутреннего метода Оппенгеймер (операция или) 
        public bool Оппенгеймер()
        {
            return (a || b);
        }
        //Описание внутреннего метода Заклятие (операция и) 
        public bool Заклятие()
        {
            return (a && b);
        }
    }
}
